l6yZ-Jv9N-BdoL-2WRK;100
BRKR-aoo9-FaMM-WDgN;100
8jYj-RpfP-H85h-aiuJ;400
iPpm-PqBw-BbyN-GIrt;1000
LKPO-3DZv-sJ7P-GJCo;500
1Rjj-6XE3-s4yk-fzLY;300
xagA-SPm5-56J3-GK6R;100
D1nt-LA5J-K7Ds-HBt0;100
6hDb-qe8d-R6xj-F2t6;400
M5p6-axbl-3lPk-Bfw4;200
2YgZ-js6p-cemI-jDqy;1000
4KCQ-lVzg-co3r-dSl2;400
2lJy-Elsi-2Hy0-Egp5;1000
Usyt-bPbg-FIjo-iLcd;500
s2ss-wWtN-UhJK-2rIj;200
M2D2-xzgj-vYNg-YhBE;300
UTEW-4c7w-GM67-76Jw;100
eR8k-TPLB-PnvK-INbg;500
IqVJ-8VPm-t8Ni-8jM9;100
sdu4-ZSRR-qKpP-rrN0;500
y2gR-S0zv-B1Q4-7tca;500
